<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidKufi-Regular.ttf">
            <string>DroidArabicKufi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyPriorityViewController">
            <connections>
                <outlet property="ind1" destination="lmD-Jk-Bgn" id="Rd3-37-AbR"/>
                <outlet property="ind2" destination="OAB-UK-vs2" id="mQk-Pl-Bw2"/>
                <outlet property="ind3" destination="xbh-S0-EeX" id="9lT-aT-G6g"/>
                <outlet property="myOffersTableView" destination="rL2-5k-qrn" id="Kj1-9g-K7q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Priority_Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="No1-Tk-uYK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rL2-5k-qrn">
                    <rect key="frame" x="0.0" y="63" width="375" height="540"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" red="0.86369645595550537" green="0.86367058753967285" blue="0.8636852502822876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="t11-ad-LMe"/>
                        <outlet property="delegate" destination="-1" id="ePS-As-SV7"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVp-qq-BHf">
                    <rect key="frame" x="20" y="15" width="98.5" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="i1z-il-orQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="16"/>
                    <state key="normal" title="المخزنة">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="saved"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="showSavedOffers:" destination="-1" eventType="touchUpInside" id="W6i-Sd-q0E"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8H-3g-phn">
                    <rect key="frame" x="138" y="15" width="99" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fKZ-87-DWJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="16"/>
                    <state key="normal" title="المستعملة">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="used"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fKZ-87-DWJ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="showUsedOffers:" destination="-1" eventType="touchUpInside" id="El7-Wk-Ndr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJg-tX-WMK">
                    <rect key="frame" x="256.5" y="15" width="98.5" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5XA-Bb-Tmk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="16"/>
                    <state key="normal" title="الكل ">
                        <color key="titleColor" red="0.91965800523757935" green="0.25184729695320129" blue="0.19178968667984009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="all"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5XA-Bb-Tmk"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="showAllOffers:" destination="-1" eventType="touchUpInside" id="K4G-Hq-Q28"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmD-Jk-Bgn">
                    <rect key="frame" x="20" y="50" width="98.5" height="3"/>
                    <color key="backgroundColor" red="0.91965800523757935" green="0.25184729695320129" blue="0.19178968667984009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="pHG-T6-yVk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-UK-vs2">
                    <rect key="frame" x="138" y="50" width="99" height="3"/>
                    <color key="backgroundColor" red="0.91965800523757935" green="0.25184729695320129" blue="0.19178968667984009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="HRw-fI-gbK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbh-S0-EeX">
                    <rect key="frame" x="256.5" y="50" width="98.5" height="3"/>
                    <color key="backgroundColor" red="0.91965800523757935" green="0.25184729695320129" blue="0.19178968667984009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="En7-fw-NMW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uJg-tX-WMK" secondAttribute="trailing" constant="20" id="0jk-pQ-Lbp"/>
                <constraint firstItem="eVp-qq-BHf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="3Be-eE-1Li"/>
                <constraint firstItem="uJg-tX-WMK" firstAttribute="leading" secondItem="xbh-S0-EeX" secondAttribute="leading" id="3jK-Rg-nJX"/>
                <constraint firstItem="xbh-S0-EeX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="38" id="3ma-TK-cHA"/>
                <constraint firstAttribute="trailing" secondItem="xbh-S0-EeX" secondAttribute="trailing" id="3wj-OL-FEx"/>
                <constraint firstItem="lmD-Jk-Bgn" firstAttribute="trailing" secondItem="eVp-qq-BHf" secondAttribute="trailing" id="597-eb-IvV"/>
                <constraint firstItem="l8H-3g-phn" firstAttribute="leading" secondItem="eVp-qq-BHf" secondAttribute="trailing" constant="20" id="8Vv-u6-pq1"/>
                <constraint firstItem="l8H-3g-phn" firstAttribute="width" secondItem="xbh-S0-EeX" secondAttribute="width" id="9AC-5n-Wp8"/>
                <constraint firstItem="rL2-5k-qrn" firstAttribute="top" secondItem="lmD-Jk-Bgn" secondAttribute="bottom" constant="10" id="BQr-7F-yIn"/>
                <constraint firstItem="rL2-5k-qrn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="EPz-WO-FDF"/>
                <constraint firstItem="No1-Tk-uYK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GW5-Z1-aix"/>
                <constraint firstItem="lmD-Jk-Bgn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GXB-Rx-q8H"/>
                <constraint firstItem="rL2-5k-qrn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HFZ-zd-yJU"/>
                <constraint firstItem="eVp-qq-BHf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="IFK-Ky-hYr"/>
                <constraint firstItem="uJg-tX-WMK" firstAttribute="leading" secondItem="l8H-3g-phn" secondAttribute="trailing" id="IM5-IM-n71"/>
                <constraint firstItem="eVp-qq-BHf" firstAttribute="height" secondItem="uJg-tX-WMK" secondAttribute="height" id="IlS-1y-JGk"/>
                <constraint firstItem="l8H-3g-phn" firstAttribute="leading" secondItem="eVp-qq-BHf" secondAttribute="trailing" id="OXL-Ef-9LW"/>
                <constraint firstItem="l8H-3g-phn" firstAttribute="width" secondItem="eVp-qq-BHf" secondAttribute="width" id="P0m-6B-cWd"/>
                <constraint firstItem="eVp-qq-BHf" firstAttribute="height" secondItem="l8H-3g-phn" secondAttribute="height" id="P4C-pR-lTl"/>
                <constraint firstAttribute="trailing" secondItem="rL2-5k-qrn" secondAttribute="trailing" id="PKn-f4-Fa1"/>
                <constraint firstItem="uJg-tX-WMK" firstAttribute="leading" secondItem="l8H-3g-phn" secondAttribute="trailing" constant="20" id="Rn6-IM-dEb"/>
                <constraint firstAttribute="bottom" secondItem="No1-Tk-uYK" secondAttribute="bottom" id="SzK-2F-l67"/>
                <constraint firstItem="lmD-Jk-Bgn" firstAttribute="top" secondItem="OAB-UK-vs2" secondAttribute="top" id="T2Y-mS-vVT"/>
                <constraint firstItem="OAB-UK-vs2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="38" id="UM6-gI-dei"/>
                <constraint firstItem="rL2-5k-qrn" firstAttribute="top" secondItem="eVp-qq-BHf" secondAttribute="bottom" id="Vk4-ws-Msh"/>
                <constraint firstItem="uJg-tX-WMK" firstAttribute="trailing" secondItem="xbh-S0-EeX" secondAttribute="trailing" id="ajX-4i-r0v"/>
                <constraint firstItem="rL2-5k-qrn" firstAttribute="top" secondItem="OAB-UK-vs2" secondAttribute="bottom" id="cuc-4z-Zs5"/>
                <constraint firstItem="OAB-UK-vs2" firstAttribute="trailing" secondItem="l8H-3g-phn" secondAttribute="trailing" id="ex0-Af-TVF"/>
                <constraint firstItem="eVp-qq-BHf" firstAttribute="top" secondItem="uJg-tX-WMK" secondAttribute="top" id="gnn-qd-Rkh"/>
                <constraint firstAttribute="bottom" secondItem="rL2-5k-qrn" secondAttribute="bottom" id="goU-i6-9pz"/>
                <constraint firstItem="No1-Tk-uYK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h4M-xc-KMa"/>
                <constraint firstItem="rL2-5k-qrn" firstAttribute="top" secondItem="uJg-tX-WMK" secondAttribute="bottom" id="iXA-8a-P7G"/>
                <constraint firstItem="lmD-Jk-Bgn" firstAttribute="top" secondItem="xbh-S0-EeX" secondAttribute="top" id="ikp-2b-87e"/>
                <constraint firstItem="rL2-5k-qrn" firstAttribute="top" secondItem="xbh-S0-EeX" secondAttribute="bottom" id="lJq-xW-J26"/>
                <constraint firstItem="lmD-Jk-Bgn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="38" id="mEk-Je-YWd"/>
                <constraint firstItem="rL2-5k-qrn" firstAttribute="top" secondItem="l8H-3g-phn" secondAttribute="bottom" id="mlW-OJ-m6Z"/>
                <constraint firstItem="eVp-qq-BHf" firstAttribute="top" secondItem="l8H-3g-phn" secondAttribute="top" id="nBL-4T-oGc"/>
                <constraint firstItem="uJg-tX-WMK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ogw-2U-PP2"/>
                <constraint firstItem="l8H-3g-phn" firstAttribute="width" secondItem="OAB-UK-vs2" secondAttribute="width" id="qFX-fb-49t"/>
                <constraint firstItem="l8H-3g-phn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rgE-QS-mkP"/>
                <constraint firstItem="l8H-3g-phn" firstAttribute="centerX" secondItem="OAB-UK-vs2" secondAttribute="centerX" id="s4B-jP-thK"/>
                <constraint firstItem="lmD-Jk-Bgn" firstAttribute="leading" secondItem="eVp-qq-BHf" secondAttribute="leading" id="td2-4P-YZZ"/>
                <constraint firstAttribute="trailing" secondItem="No1-Tk-uYK" secondAttribute="trailing" id="uJc-FR-cVD"/>
                <constraint firstItem="l8H-3g-phn" firstAttribute="width" secondItem="uJg-tX-WMK" secondAttribute="width" id="vgB-Ae-ckt"/>
                <constraint firstItem="lmD-Jk-Bgn" firstAttribute="width" secondItem="l8H-3g-phn" secondAttribute="width" id="vgc-ja-AeB"/>
                <constraint firstItem="OAB-UK-vs2" firstAttribute="leading" secondItem="l8H-3g-phn" secondAttribute="leading" id="wLc-qx-hDD"/>
                <constraint firstItem="lmD-Jk-Bgn" firstAttribute="bottom" secondItem="eVp-qq-BHf" secondAttribute="bottom" constant="3" id="wzE-mL-QPX"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="GXB-Rx-q8H"/>
                    <exclude reference="mEk-Je-YWd"/>
                    <exclude reference="vgc-ja-AeB"/>
                    <exclude reference="EPz-WO-FDF"/>
                    <exclude reference="Vk4-ws-Msh"/>
                    <exclude reference="cuc-4z-Zs5"/>
                    <exclude reference="iXA-8a-P7G"/>
                    <exclude reference="lJq-xW-J26"/>
                    <exclude reference="mlW-OJ-m6Z"/>
                    <exclude reference="9AC-5n-Wp8"/>
                    <exclude reference="OXL-Ef-9LW"/>
                    <exclude reference="qFX-fb-49t"/>
                    <exclude reference="rgE-QS-mkP"/>
                    <exclude reference="s4B-jP-thK"/>
                    <exclude reference="UM6-gI-dei"/>
                    <exclude reference="IM5-IM-n71"/>
                    <exclude reference="ogw-2U-PP2"/>
                    <exclude reference="3ma-TK-cHA"/>
                    <exclude reference="3wj-OL-FEx"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="Priority_Background.png" width="1080" height="1920"/>
    </resources>
</document>
